<!DOCTYPE html>
<html data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me!</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-start is-size-3">
            <figure class="image is-64x64 pl-2 pt-4">
                <img class="is-rounded" src="assets/s-logo.jpg">
            </figure>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end is-size-3 pt-2">
                <a class="navbar-item" href="index.html">
                    Home
                </a>

                <a class=" navbar-item" href="portfolio.html">
                    Portfolio
                </a>

                <div class="navbar-item has-dropdown is-hoverable  pr-2">
                    <a class="navbar-link">
                        More
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="about.html">
                            About
                        </a>
                        <a class="navbar-item" href="contact.html">
                            Fine me
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="section">
        <div class="columns">
            <div class="column">
                Hello
            </div>
        </div>
    </section>
    <nav class="breadcrumb is-centered is-hidden-desktop" aria-label="breadcrumbs">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Find me</a></li>
        </ul>
    </nav>

</body>

</html>
